apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82022160" 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82022160"
  template:
    metadata:
      labels:
        app: "82022160"
    spec:
      containers:
        - name: "82022160"
          image: ceappacr.azurecr.io/82022160
          ports:
          - containerPort: 8080
